<!DOCTYPE HTML>
<html>
<head>
<title>Student Driving lesson Guide</title>


<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Student Driving lesson Guide</a></h1>
		 </div>
	    <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">Lorem ipsum dolor,<br>
				diam nonummy nibh.<br>
				<br>
				nostrud exerci tation ullamcorper <br>
				<h5 class="phone">+1 800 253 2560</h5></div>
		</div>
		 <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
   <div class="about-banner">
      <div class="wrap">
		   <div class="cssmenu">
				<ul>
				   <li><a href="home.html"><span>Home</span></a></li>
				  
				   <li><a href="login.html"><span>Login</span></a></li>
				   <li class="active"><a href="about.html"><span>About us</span></a></li>

				   <li ><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>
	  </div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	 <div class="wrap">
		<div class="section group">
				<div class="content1">
					<h1 class="head">Useful Information</h1>
					<br>
					<p>We provide useful information needed throughout the different stages of learning to drive. </p>
					<br>
					<h1 class="head">Find a suitable driving instructor</h1>
					<br>
					<p>The Learners Guide will help  in your search for a suitable driving instructor. For the key considerations when making your choice see choosing your driving instructor.</p>
				</div>
				
			  </div>
	 </div>
	</div>
</body>
</html>

    	
    	
